# Upbit Configuration
UPBIT_WEBSOCKET_URI=wss://api.upbit.com/websocket/v1
# 쉼표로 구분하여 여러 마켓 추가 가능 (예: KRW-BTC,KRW-ETH)
MARKET_CODES=KRW-BTC

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=upbit-ticker-data